# DATAMigration

./: CompareFiles.java  GetText_toCsv.java  MainClass.java  pom.xml  test
